#spring Datasource
#spring.datasource.url = jdbc:mysql://localhost:3306/sb_hb_rest_db?useSSL=false
#spring.datasource.username = chulan
#spring.datasource.password = chulan

#Hibernate Properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

#spring Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/sb_rest_db
spring.datasource.username=postgres
spring.datasource.password=root
#spring.datasource.driver-class-name= org.postgresql.Driver

# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
